#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M -Xms2048M -XX:+UseParallelGC -XX:ReservedCodeCacheSize=512M
#Gradle
org.gradle.jvmargs=-Xmx8192M -Xms2048M -XX:MaxMetaspaceSize=1536M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ReservedCodeCacheSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
