#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx10240M -Xms2048M -XX:+UseParallelGC -XX:ReservedCodeCacheSize=512M
#Gradle
org.gradle.jvmargs=-Xmx10240M -Xms2048M -XX:MaxMetaspaceSize=2048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ReservedCodeCacheSize=1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2
