#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -Xms512M -XX:+UseParallelGC -XX:ReservedCodeCacheSize=512M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Xms512M -XX:MaxMetaspaceSize=2048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ReservedCodeCacheSize=1024M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
#Toolchain - use Java 21 for packaging (Java 24 breaks jlink in Compose Desktop)
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
#App
