---
author: John Newton
composer: Traditional
---

[Primary]
title: Amazing Grace

[Verse 1]
Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now am found
Was blind but now I see

[Verse 2]
Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

[Verse 3]
Through many dangers toils and snares
I have already come
Tis grace hath brought me safe thus far
And grace will lead me home

[Verse 4]
When we've been there ten thousand years
Bright shining as the sun
We've no less days to sing God's praise
Than when we first begun

[Secondary]
title: Благодать

[Verse 1]
О благодать спасён тобой
Я грешник бедный был
Был слеп блуждал но обретён
И свет Господь явил

[Verse 2]
Благодать вложила страх
В смущённый дух вселив
Как дорог час когда узнал
Что Бог меня простил

[Verse 3]
Чрез многие невзгоды шёл
Опасности встречал
Благодать меня вела
Господь оберегал

[Verse 4]
Когда пройдут десятки тысяч лет
Сияя словно солнце
Не меньше дней хвалу Ему воздать
Чем в первый день начало
