---
author: Dallan Forgaill
composer: Traditional Irish
---

[Primary]
title: Be Thou My Vision

[Verse 1]
Be Thou my vision O Lord of my heart
Naught be all else to me save that Thou art
Thou my best thought by day or by night
Waking or sleeping Thy presence my light

[Verse 2]
Be Thou my wisdom and Thou my true word
I ever with Thee and Thou with me Lord
Thou my great Father I Thy true son
Thou in me dwelling and I with Thee one

[Verse 3]
Be Thou my battle shield sword for the fight
Be Thou my dignity Thou my delight
Thou my soul's shelter Thou my high tower
Raise Thou me heavenward O Power of my power

[Verse 4]
Riches I heed not nor man's empty praise
Thou mine inheritance now and always
Thou and Thou only first in my heart
High King of heaven my treasure Thou art
