---
author: Reginald Heber
composer: John B. Dykes
---

[Primary]
title: Holy Holy Holy

[Verse 1]
Holy holy holy Lord God Almighty
Early in the morning our song shall rise to Thee
Holy holy holy merciful and mighty
God in three Persons blessed Trinity

[Verse 2]
Holy holy holy all the saints adore Thee
Casting down their golden crowns around the glassy sea
Cherubim and seraphim falling down before Thee
Who wert and art and evermore shalt be

[Verse 3]
Holy holy holy though the darkness hide Thee
Though the eye of sinful man Thy glory may not see
Only Thou art holy there is none beside Thee
Perfect in power in love and purity

[Verse 4]
Holy holy holy Lord God Almighty
All Thy works shall praise Thy name in earth and sky and sea
Holy holy holy merciful and mighty
God in three Persons blessed Trinity

[Secondary]
title: Свят Свят Свят

[Verse 1]
Свят свят свят Господь Бог Всемогущий
Рано утром песнь наша к Тебе возносится
Свят свят свят милостивый и могущий
Бог в трёх Лицах благословенная Троица

[Verse 2]
Свят свят свят все святые пред Тобою
Золотые венцы кладут у моря стеклянного
Херувимы серафимы пред Тобою
Кто был есть и будет вечно славен

[Verse 3]
Свят свят свят хоть тьма Тебя скрывает
Хоть глаза грешников Твоей славы не увидят
Только Ты свят нет иного рядом
Совершенный в силе любви и чистоте

[Verse 4]
Свят свят свят Господь Бог Всемогущий
Все дела Твои хвалу воздают Тебе
Свят свят свят милостивый и могущий
Бог в трёх Лицах благословенная Троица
