---
author: Carl Boberg
composer: Stuart K. Hine
---

[Primary]
title: How Great Thou Art

[Verse 1]
O Lord my God when I in awesome wonder
Consider all the worlds Thy hands have made
I see the stars I hear the rolling thunder
Thy power throughout the universe displayed

{Chorus}
Then sings my soul my Saviour God to Thee
How great Thou art how great Thou art
Then sings my soul my Saviour God to Thee
How great Thou art how great Thou art

[Verse 2]
When through the woods and forest glades I wander
And hear the birds sing sweetly in the trees
When I look down from lofty mountain grandeur
And hear the brook and feel the gentle breeze

[Verse 3]
And when I think that God His Son not sparing
Sent Him to die I scarce can take it in
That on the cross my burden gladly bearing
He bled and died to take away my sin

[Verse 4]
When Christ shall come with shout of acclamation
And take me home what joy shall fill my heart
Then I shall bow in humble adoration
And there proclaim my God how great Thou art

[Secondary]
title: Как Ты велик

[Verse 1]
Владыка мой когда я в восхищенье
Весь мир Твоих творений созерцаю
Повсюду вижу мудрость я Творенья
И пред Тобой в смиренье преклоняюсь

{Chorus}
Тогда поёт душа моя Тебе
Как Ты велик как Ты велик
Тогда поёт душа моя Тебе
Как Ты велик как Ты велик

[Verse 2]
Когда в лесу прохладною тропою
Я прохожу среди деревьев тенью
И слышу пенье птиц над головою
И ветерка дыханье с наслажденьем

[Verse 3]
Когда подумаю что Бог Сын Свой не жалея
Послал Его чтоб умереть за нас
Что на кресте мой грех на Себя приняв
Он умер чтоб грехи мои отнять

[Verse 4]
Когда Христос придёт с трубой небесной
И заберёт домой какая радость
Тогда склонюсь пред Ним в мольбе чудесной
И возглашу как Ты велик мой Боже
