##spDataVersion:	1
##Title:	The Epistle to the Galatians (Hermann Detering)
##Abbreviation:	TEttG(D
##Information:	
##RightToLeft:	
48	Galater	6
-----
B048C001V000	48	1	0	The Epistle to the Galatians
B048C001V000	48	1	0	English version of the translation by Hermann Detering 
B048C001V000	48	1	0	provided by Frans-Joris Fabri (based on RSV)
B048C001V000	48	1	0	
        
B048C001V000	48	1	0	
        
B048C001V000	48	1	0	Numbers in brackets refer to:  IV. Explanations
B048C001V000	48	1	0	Introduction: Paul, called to be an Apostle not by man, but by God
B048C001V001	48	1	1	Paul, an apostle- not from men nor through man, but through Jesus Christ 
B048C001V002	48	1	2	and all the brothers who are with me, To the churches of Galatia:
B048C001V003	48	1	3	Grace to you and peace from God our Father and the Lord Jesus Christ,
B048C001V004	48	1	4	
        
B048C001V005	48	1	5	
        
B048C001V000	48	1	0	There is but one Gospel: Paul’s
B048C001V006	48	1	6	I am astonished that you are so quickly deserting him who called you in the grace [of Christ] (3) and are turning to a different gospel,
B048C001V007	48	1	7	which 
B048C001V008	48	1	8	But even if we [the original author here refers to the Paul of Acts] or an angel from heaven [of the Creator God] should preach [to you] something different from what we preached to you, let him be accursed!
B048C001V009	48	1	9	
        
B048C001V010	48	1	10	For am I now [saying just this] seeking the approval of man, or of 
B048C001V000	48	1	0	Paul’s Gospel, received not from the Jerusalem Apostles, but from Jesus Christ
B048C001V011	48	1	11	For I would have you know, brothers, that the gospel that was preached by me is not man's gospel.
B048C001V012	48	1	12	For I did not receive it from any man, nor was I taught it, but I received it through a revelation of Jesus Christ.
B048C001V013	48	1	13	
        
B048C001V014	48	1	14	
        
B048C001V015	48	1	15	But when he who had set me apart before I was born, and who called me by his grace,
B048C001V016	48	1	16	was pleased (8) to reveal his Son to me, in order that I might preach him among the Gentiles, I did not immediately consult with flesh and blood;
B048C001V017	48	1	17	nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia, and returned again to Damascus.
B048C001V018	48	1	18	
        
B048C001V019	48	1	19	
        
B048C001V020	48	1	20	
        
B048C001V021	48	1	21	
        
B048C001V022	48	1	22	
        
B048C001V023	48	1	23	
        
B048C001V024	48	1	24	
        
B048C002V000	48	2	0	The Conflict about the Truth of the Gospel (= the Gospel free from the O.T.) Paul does not submit to the Jewish False Brothers
B048C002V001	48	2	1	Then after fourteen years I went up 
B048C002V002	48	2	2	I went up because of a revelation and set before them 
B048C002V003	48	2	3	But even Titus, who was with me, was not forced to be circumcised, though he was a Greek
B048C002V004	48	2	4	
        
B048C002V005	48	2	5	to them we did not yield in submission 
B048C002V006	48	2	6	And from those who seemed to be influential [….] (12) (what they were makes no difference to me; God shows no partiality)- those, I say, who seemed influential added nothing to me.
B048C002V007	48	2	7	On the contrary, when they saw that I had been entrusted with the gospel
B048C002V008	48	2	8	
        
B048C002V009	48	2	9	and when James and Cephas and John, who seemed to be pillars, perceived the grace that was given to me, they gave the right hand of fellowship to 
B048C002V010	48	2	10	
        
B048C002V000	48	2	0	The Conflict about the Truth of the Gospel:  Conflict with Cephas in Antioch
B048C002V011	48	2	11	But when Cephas came to Antioch, I opposed him to his face, because he stood condemned.
B048C002V012	48	2	12	For before 
B048C002V013	48	2	13	And the rest of the Jews acted hypocritically along with him, so that even Barnabas was led astray by their hypocrisy.
B048C002V014	48	2	14	But when I saw that their conduct was not in step with the truth of the gospel, I said to Cephas before them all, "If you, though a Jew, live like a Gentile and not like a Jew, how can you force the Gentiles to live like Jews?"
B048C002V015	48	2	15	
        
B048C002V016	48	2	16	
        
B048C002V017	48	2	17	
        
B048C002V018	48	2	18	For if I rebuild what I tore down, I prove myself to be a transgressor [of the law which had been torn down].
B048C002V019	48	2	19	For through the law I died to the law, so that I might live to God. I have been crucified with Christ.
B048C002V020	48	2	20	It is no longer I who live, but Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who
B048C002V021	48	2	21	I do not nullify the grace
B048C003V000	48	3	0	The Spirit and Miraculous Powers are received by faith, not by Works of the Law
B048C003V001	48	3	1	O foolish Galatians! Who has bewitched you? It was before your eyes that Jesus Christ was publicly portrayed as crucified.
B048C003V002	48	3	2	Let me ask you only this: Did you receive the Spirit by works of the law or by hearing with faith?
B048C003V003	48	3	3	Are you so foolish? Having begun by the Spirit, are you now being perfected by the flesh?
B048C003V004	48	3	4	Did you suffer so many things in vain- if indeed it was in vain?
B048C003V005	48	3	5	Does he who supplies the Spirit to you and works miracles among you do so by works of the law, or by hearing with faith-
B048C003V006	48	3	6	
        
B048C003V007	48	3	7	
        
B048C003V008	48	3	8	
        
B048C003V009	48	3	9	
        
B048C003V000	48	3	0	The Curse of the Law and the Blessing of Faith
B048C003V010	48	3	10	
        
B048C003V011	48	3	11	
        
B048C003V012	48	3	12	
        
B048C003V013	48	3	13	Christ redeemed us from the curse of the law by becoming a curse for us-
B048C003V014	48	3	14	
        
B048C003V015	48	3	15	
        
B048C003V016	48	3	16	
        
B048C003V017	48	3	17	
        
B048C003V018	48	3	18	
        
B048C003V019	48	3	19	
        
B048C003V020	48	3	20	
        
B048C003V021	48	3	21	
        
B048C003V022	48	3	22	
        
B048C003V023	48	3	23	
        
B048C003V024	48	3	24	
        
B048C003V025	48	3	25	
        
B048C003V026	48	3	26	for you are all sons 
B048C003V027	48	3	27	
        
B048C003V028	48	3	28	
        
B048C003V029	48	3	29	
        
B048C004V001	48	4	1	I 
B048C004V002	48	4	2	
        
B048C004V000	48	4	0	Breaking with the Truth of the Gospel means a Return to the Demiurge and his Angelic and Elementary Principles
B048C004V003	48	4	3	
        
B048C004V004	48	4	4	But when the fullness of time had come, God sent forth his Son, born of woman, 
B048C004V005	48	4	5	to redeem those who were under the law, so that we might receive adoption as sons.
B048C004V006	48	4	6	And because 
B048C004V007	48	4	7	
        
B048C004V008	48	4	8	
        
B048C004V009	48	4	9	But now that you have come to know God, or rather to be known by God, how can you turn back again to the weak and worthless elementary principles of the world [that are, according to marcionite-gnostic doctrine, responsible for the law] whose slaves you want to be once more?
B048C004V010	48	4	10	You observe days and months and seasons and years 
B048C004V011	48	4	11	I am afraid I may have labored over you in vain.
B048C004V000	48	4	0	Personal Address: from God’s Angel to “Enemy”
B048C004V012	48	4	12	Brothers, I entreat you, become as I am, for I also have become as you are. You did me no wrong.
B048C004V013	48	4	13	You know it was because of a bodily ailment that I preached the gospel to you at first,
B048C004V014	48	4	14	and though my condition was a trial to you, you did not scorn or despise me, but received me as an angel of God, as Christ Jesus.
B048C004V015	48	4	15	What then has become of the blessing you felt? For I testify to you that, if possible, you would have gouged out your eyes and given them to me.
B048C004V016	48	4	16	Have I then become your enemy by telling you the truth [of the Gospel]?
B048C004V017	48	4	17	They make much of you, but for no good purpose. They want to shut you out, that you may make much of them.
B048C004V018	48	4	18	It is always good to be made much of for a good purpose, and not only when I am present with you,
B048C004V019	48	4	19	my little children, for whom I am again in the anguish of childbirth until Christ is formed in you!
B048C004V020	48	4	20	I wish I could be present with you now and change my tone, for I am perplexed about you.
B048C004V000	48	4	0	Allegorical Exegesis: the Faithful as Sons of the Free Woman, not of the Slave
B048C004V021	48	4	21	Tell me, you who desire to be under the law, do you not listen to the law?
B048C004V022	48	4	22	For it is written that Abraham had two sons, one by a slave woman and one by a free woman.
B048C004V023	48	4	23	But the son of the slave was born according to the flesh, while the son of the free woman was born through promise. (30)
B048C004V024	48	4	24	Now this may be interpreted allegorically: these women are two covenants. One is from Mount Sinai, bearing children 
B048C004V025	48	4	25	
        
B048C004V026	48	4	26	
        
B048C004V027	48	4	27	
        
B048C004V028	48	4	28	
        
B048C004V029	48	4	29	
        
B048C004V030	48	4	30	
        
B048C004V031	48	4	31	So, brothers, we are not children of the slave but of the free woman.
B048C005V000	48	5	0	If a man accepts  Circumcision he does no   longer belong to Christ but acts against the Truth of the Gospel
B048C005V001	48	5	1	
        
B048C005V002	48	5	2	Look: I, Paul, say to you that if you accept circumcision, Christ will be of no advantage to you.
B048C005V003	48	5	3	I testify again 
B048C005V004	48	5	4	
        
B048C005V005	48	5	5	For through the Spirit, by faith, we ourselves eagerly wait for the hope of righteousness.
B048C005V006	48	5	6	
        
B048C005V007	48	5	7	You were running well. Who hindered you from obeying the truth?
B048C005V008	48	5	8	This persuasion is not from him who calls you.
B048C005V009	48	5	9	A little leaven 
B048C005V010	48	5	10	I have confidence 
B048C005V011	48	5	11	But if I, brothers, still preach circumcision, why am I still being persecuted? In that case the offense of the cross has been removed.
B048C005V012	48	5	12	I wish those who unsettle you would emasculate themselves!
B048C005V013	48	5	13	For you were called to freedom, brothers. Only do not use your freedom as an opportunity for the flesh, but through love serve one another.
B048C005V014	48	5	14	For the whole law is fulfilled for you 
B048C005V015	48	5	15	But if you bite and devour one another, watch out that you are not consumed by one another.
B048C005V000	48	5	0	  The Flesh Crucified: Walking by the Spirit, not by the Flesh
B048C005V016	48	5	16	But I say, walk by the Spirit, and you will not gratify the desires of the flesh.
B048C005V017	48	5	17	For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do.
B048C005V018	48	5	18	But if you are led by the Spirit, you are not under the law.
B048C005V019	48	5	19	Now the works of the flesh are evident: [adultery] sexual immorality, impurity, sensuality,
B048C005V020	48	5	20	idolatry, sorcery, enmity, strife, jealousy, fits of anger, rivalries, dissensions, divisions,
B048C005V021	48	5	21	
        
B048C005V022	48	5	22	But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,
B048C005V023	48	5	23	gentleness, self-control; against such things there is no law.
B048C005V024	48	5	24	And those who belong to Christ 
B048C005V025	48	5	25	If we live by the Spirit, let us also walk by the Spirit.
B048C005V026	48	5	26	Let us not become conceited, provoking one another, envying one another.
B048C006V000	48	6	0	 Conclusions to be Practiced in the Community
B048C006V001	48	6	1	Brothers, if anyone is caught in any transgression, you who are spiritual should restore him in a spirit of gentleness. Keep watch on yourself, lest you too be tempted.
B048C006V002	48	6	2	Bear one another's burdens, and so fulfill the law of Christ.
B048C006V003	48	6	3	For if anyone thinks he is something, when he is nothing, he deceives himself.
B048C006V004	48	6	4	But let each one test his own work, and then his reason to boast will be in himself alone and not in his neighbor.
B048C006V005	48	6	5	For each will have to bear his own load.
B048C006V006	48	6	6	One who is taught the word must share all good things with the one who teaches [him]. (38)
B048C006V007	48	6	7	
        
B048C006V008	48	6	8	For the one who sows to his own flesh will from the flesh reap corruption, but the one who sows to the Spirit will from the Spirit reap eternal life.
B048C006V009	48	6	9	And let us not grow weary of doing good, 
B048C006V010	48	6	10	
        
B048C006V000	48	6	0	The true Motives of the Judaising Heretics
B048C006V011	48	6	11	See with what large letters I am writing to you with my own hand.
B048C006V012	48	6	12	It is those who want to make a good showing in the flesh who would force you to be circumcised, and only in order that they may not be persecuted for the cross of Christ.
B048C006V013	48	6	13	For even those who are circumcised do not themselves keep the law, but they desire to have you circumcised that they may boast in your flesh. (41)
B048C006V014	48	6	14	But far be it from me to boast except in the cross of our Lord Jesus Christ, by which the world has been crucified to me, and I to the world.
B048C006V015	48	6	15	
        
B048C006V016	48	6	16	
        
B048C006V000	48	6	0	Conclusion: Paul bears the Marks of Christ
B048C006V017	48	6	17	From now on let no one cause me trouble, for I bear on my body the marks of 
B048C006V018	48	6	18	The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
